{
  "name": "gydo",
  "version": "1.0.0",
  "description": "Graph Your Data Online",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build && cd .. && copyfiles -u 2 'client/build/**/*' dist/client",
    "build:server": "cd server && npm run build",
    "install": "npm run install:client && npm run install:server",
    "install:client": "symlink-dir server/src client/src/server && cd client && npm install",
    "install:server": "cd server && npm install",
    "start": "npm run start:server",
    "start:server": "cd server && npm run start",
    "watch": "concurrently --names client,server \"cd client && npm run watch\" \"cd server && npm run watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3c/gydo.git"
  },
  "keywords": [
    "graph",
    "data",
    "online",
    "chart"
  ],
  "author": "Remi Caput",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r3c/gydo/issues"
  },
  "homepage": "https://github.com/r3c/gydo#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.0",
    "symlink-dir": "^4.1.0"
  }
}
